# data-models

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/net/foreach/data/loader/: OrdersLoader.java  RunLoader.java
src/main/java/net/foreach/data/utils/: Randomizer.java  SpecificAvroSerializer.java
src/main/java/net/foreach/data/utils/args/: OrdersArgsParser.java
src/main/resources/: log4j.properties
src/main/resources/avro/net/foreach/data/models/: order.avsc
src/test/java/net/foreach/data/loader/: OrdersLoaderTest.java
src/test/java/net/foreach/data/utils/: RandomizerTest.java
src/test/java/net/foreach/data/utils/args/: OrdersArgsParserTest.java
